# Environment
NODE_ENV=production
VERCEL=1

# Database - Tu conexión original corregida
DATABASE_URI=mongodb+srv://yamunozr22:wDnaZL7vOKX3ZiYH@cluster0.zeirl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration - Tus claves actuales
JWT_SECRET=f902396408a8790961bd35dc8dadfe487c8355916e553c143881006d7ce937fe56f97055d82c3fef7f9ae54b4c8f1db3cd9ceb3f2790b039d6a5bf8d1b726905
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=40579abfbfc5f2a7699189fb8d5da1d40553f703fa5e7e4508f8bb4474299e5f52435887a69793338f8b8352e2439dcec052e8ab1633e2addb2350ec5b853f3e
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=https://frontend-testflow.vercel.app,https://frontend-testflow-eke9u4jkc-mascreathors-projects.vercel.app
FRONTEND_URL=https://frontend-testflow.vercel.app
APP_URL=https://frontend-testflow.vercel.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yamunozr22@itp.edu.co
EMAIL_PASSWORD=pury hrzy qcpw hwib
EMAIL_FROM=TestFlow <noreply@testflow.com>

# Request timeout - Más corto para serverless
REQUEST_TIMEOUT=25000